<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>pattern.vision</title>
    <meta name="keywords" content="synthesizers, eurorack, modular, grid, norns, crow, teletype, ansible, mannequins">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @font-face {
      font-family: 'Roboto Mono'; font-style: normal; font-weight: 400;
      src: local(''),
        url('../include/roboto-mono-v21-latin-regular.woff2') format('woff2'),
        url('../include/roboto-mono-v21-latin-regular.woff') format('woff'); }
    body {background-color:#98c6f5; max-width:800px; color:#000; 
      font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
    pre {font-size: 1.3em; color:#222;}
    h1 {font-weight:bold; font-size: 1.6em; margin-top:2em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
    a {color:#333;}
    a:hover {color:#555;}
    img {margin-top: 4em; max-width:100%;}
    input {font-family: inherit;}
</style>
</head>
<body>
    <div style="margin:20px">
<br/>
<br/>
<h2>a heady header</h2>
<p>some text to get started. this is a longer paragraph and i need to keep typing so i don't really care if i make mistakes. but then again i compulsively hit the delete key which is actually backspace on mac.</p>
<p><img src="/image/test.JPG" alt="" /></p>
<p>that should be an image!</p>
<hr/>
<p>pattern.vision &mdash; updated 11/22/22</p>
</div>
</body>
</html><!doctype html>
