<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>pattern.vision</title>
    <meta name="keywords" content="synthesizers, eurorack, modular, grid, norns, crow, teletype, ansible, mannequins">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @font-face {
      font-family: 'Roboto Mono'; font-style: normal; font-weight: 400;
      src: local(''),
        url('../include/roboto-mono-v21-latin-regular.woff2') format('woff2'),
        url('../include/roboto-mono-v21-latin-regular.woff') format('woff'); }
    body {background-color:#98c6f5; max-width:800px; color:#000; 
      font-family: 'Roboto Mono', monospace; font-size: 0.8em;}
    pre {font-size: 1.3em; color:#222;}
    h1 {font-weight:bold; font-size: 1.6em; margin-top:2em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
    a {color:#333;}
    a:hover {color:#555;}
    img {margin-top: 4em; max-width:100%;}
    input {font-family: inherit;}
</style>
</head>
<body>
    <div style="margin:20px">
<br/>
<br/>
<ul>
<li>i'm thinking about things</li>
<li>and they're on the internet</li>
<li>isn't that nice?</li>
<li>another note</li>
<li>a note</li>
</ul>
<h2>random junk down here</h2>
<p>221122 - here's a link to look at in quotes<br>
221122 - i made an update. aren't you impressed?<br>
221122 - another line at the end<br>
221122 - i'm sitting at the table with taylor. it's nice<br>
221123 - i wrote this on the command line by entering 'x' then my message<br>
221126 - doubt increases exponentially the nearer you are to the finish line<br>
221126 - doubt increases exponentially the nearer you are to the finish line<br></p>
<hr/>
<p>pattern.vision &mdash; updated 11/26/22</p>
</div>
</body>
</html><!doctype html>
